# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=3.2.1
mc_version=1.18.2
forge_version=40.1.92
parchment_version=1.18.2-2022.11.06

jei_version=10.2.1.283
configured_version=4010624
appleskin_version=3927566
farmers_delight_version=3999153

farmers_respite_version=3859156
ecologics_version=3987878
roots_version=3989710
ars_nouveau_version=4052851
geckolib_version=4181370
patchouli_version=3846086
curios_version=3841948