# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.12
mc_version=1.18.2
forge_version=40.1.73
parchment_version=1.18.2-2022.08.07
farmers_delight_version=3834150
jei_version=9.7.0.196
mmlib_version=3788751
corn_delight_version=3793452
cultural_delights_version=3789790
immersive_engineering_version=3823066
enderite_version=3734273
oad_version=3725964
mekanism_version=3833669
mekanism_tools_version=3833672
appleskin_version=3686482
ecologics_version=3850590
rl_version=3710357
brewin_chewin_version=3851036
bone_equipment_version=3697350
cofh_version=3838025
thermal_version=3837827
configured_version=3721946
copperized_version=3722169
selene_version=3842421
supplementaries_version=3871187
farmers_respite_version=3859156
terrablender_version=3816497
bop_version=3827434
geckolib_version=3885204
goodall_version=3800466
arch_version=3893735
bm_version=3881982
arl_version=3642382
quark_version=3840125
flywheel_version=3934664
create_version=3934676